GOOGLE_DRIVE_PATH= "G:\\My Drive\\EO_data_collection"
OS_DOWNLOAD_FOLDER_PATH= "E:/Thesis_DataPrep/Illinois/IL_eodata"
GEE_PROJECT_NAME="https://code.earthengine.google.com/?accept_repo=users/sur14/PGThesis"